{
  "name": "demo2-multiple-entry",
  "version": "1.0.0",
  "description": "",
  "main": "bundle1.js",
  "scripts": {
    "dev": "webpack-dev-server --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}